# report

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/jokoframework/report/: JokoReporter.java  PrintAssistant.java
src/main/java/io/github/jokoframework/report/component/: JokoReport.java
src/main/java/io/github/jokoframework/report/config/: JokoReportAutoConfig.java
src/main/java/io/github/jokoframework/report/exception/: ErrorMessages.java  JokoPrintException.java  JokoReportException.java  WebClientErrorListener.java
src/main/java/io/github/jokoframework/report/printer/: ESCPrinter.java  EscP2Tool.java  EscPUtil.java
src/main/java/io/github/jokoframework/report/tools/: DateTools.java  NumberTools.java  NumbersToSpanishWords.java  ReportTools.java
src/main/java/io/github/jokoframework/report/utils/: DateToWords.java  DateTools.java  NumberUtil.java  NumbersToSpanishWords.java  ReportTools.java
src/main/resources/tools/: velocity-tools.xml
src/test/java/io/github/jokoframework/report/: JokoPrintApplicationTests.java
